{
  "name": "clear",
  "version": "1.0.0",
  "description": "os scheduler and memory pagination simulator",
  "main": "main.js",
  "scripts": {
    "test": "node src/main.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bruno-Mascarenhas/OS-SIMULATOR.git"
  },
  "author": "Bruno Mascarenhas - Diego Costa - Caio Miranda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bruno-Mascarenhas/OS-SIMULATOR/issues"
  },
  "homepage": "https://github.com/Bruno-Mascarenhas/OS-SIMULATOR#readme",
  "dependencies": {}
}
